FROM node:lts-alpine3.22

ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /app

# Instalar git e habilitar pnpm
RUN apk add --no-cache git && corepack enable

# Clonar repositório do GitHub
# Substitua pela URL do seu repositório
ARG GITHUB_REPO=https://github.com/gugacarbo/medidor-de-energia.git
ARG GITHUB_BRANCH=main

# Passar commit hash para invalidar cache quando houver atualizações
# Use: docker build --build-arg COMMIT_HASH=$(git ls-remote <repo> <branch> | awk '{print $1}')
ARG COMMIT_HASH=latest

# Esta camada será invalidada quando COMMIT_HASH mudar
RUN echo "Building with commit: ${COMMIT_HASH}" > /tmp/commit_hash.txt

# Verificar se já existe repositório clonado
RUN if [ ! -d .git ]; then \
        git clone --branch ${GITHUB_BRANCH} ${GITHUB_REPO} . ; \
    fi

# Fazer pull das alterações mais recentes (preserva arquivos locais não rastreados)
RUN git fetch origin ${GITHUB_BRANCH} && \
    git reset --hard origin/${GITHUB_BRANCH}

# Instalar dependências
RUN pnpm install

# Create .env from .env.example if it doesn't exist
RUN if [ ! -f .env ] && [ -f .env.example ]; then cp .env.example .env; fi

# Build TypeScript
RUN pnpm run build

# Remove dev dependencies
RUN pnpm prune --prod

# Porta padrão (pode ser sobrescrita por variáveis de ambiente)
EXPOSE 3000
ENV PORT=3000

CMD ["node", "dist/index.js"]
