FROM node:lts-alpine3.22

ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /app

# Instalar git e habilitar pnpm
RUN apk add --no-cache git && corepack enable

# Clonar repositório do GitHub
# Substitua pela URL do seu repositório
ARG GITHUB_REPO=https://github.com/gugacarbo/medidor-de-energia.git
ARG GITHUB_BRANCH=main

# Verificar commit hash remoto para invalidar cache quando há atualizações
RUN git ls-remote ${GITHUB_REPO} ${GITHUB_BRANCH} | awk '{print $1}' > /tmp/commit_hash.txt && \
    cat /tmp/commit_hash.txt

# Clonar repositório com o commit hash verificado
RUN git clone --branch ${GITHUB_BRANCH} ${GITHUB_REPO} . && \
    rm -rf .git

# Instalar dependências
RUN pnpm install

# Create .env from .env.example if it doesn't exist
RUN if [ ! -f .env ] && [ -f .env.example ]; then cp .env.example .env; fi

# Build TypeScript
RUN pnpm run build

# Remove dev dependencies
RUN pnpm prune --prod

# Porta padrão (pode ser sobrescrita por variáveis de ambiente)
EXPOSE 3000
ENV PORT=3000

CMD ["node", "dist/index.js"]
