FROM node:lts-alpine3.22

ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /app

# Instalar git e habilitar pnpm
RUN apk add --no-cache git && corepack enable

# Clonar repositório do GitHub
ARG GITHUB_REPO=https://github.com/gugacarbo/medidor-de-energia.git
ARG GITHUB_BRANCH=main

# Buscar info do último commit para invalidar cache automaticamente
ADD https://api.github.com/repos/gugacarbo/medidor-de-energia/commits/main /tmp/cache_buster.json

# Clonar repositório (primeira vez) ou fazer pull (atualizações)
RUN if [ ! -d .git ]; then \
    git clone --branch ${GITHUB_BRANCH} ${GITHUB_REPO} . ; \
    else \
    git fetch origin ${GITHUB_BRANCH} && \
    git reset --hard origin/${GITHUB_BRANCH} ; \
    fi

# Instalar dependências
RUN pnpm install

# Create .env from .env.example if it doesn't exist
RUN if [ ! -f .env ] && [ -f .env.example ]; then cp .env.example .env; fi

# Build TypeScript
RUN pnpm run build

# Remove dev dependencies
RUN pnpm prune --prod

# Porta padrão (pode ser sobrescrita por variáveis de ambiente)
EXPOSE 3000
ENV PORT=3000

CMD ["node", "dist/index.js"]
